Boostcourse 
  파이썬으로 시작하는 데이터 사이언스
    3. 서울 종합병원 분포 확인하기
    4. 건강검진 데이터로 가설검정하기
https://www.boostcourse.org/ds112/joinLectures/28137

  * Scatterplot 을 활용한 위치 데이터 지도화
  
  * folium 을 활용한 지도 표시
    map 호출
    map 에 marker 표시
    
4. 건강검진 데이터로 가설검정하기

  4-1. 가설 설정
  4-2. 라이브러리 로드 / 폰트 설정
  4-3. 데이터 불러오기
  4-4. 데이터 기본 정보 확인하기
  4-5. 결측치 확인
  
  4-6. 데이터 요약 / 집계 / 그룹화(groupby / pivot_table)
     - df.groupby(["col1","col2"])["col"].agg(["count","mean","median"])
     - df.groupby(["col1","col2"])["col"].mean()
     
     - df.pivot_table(index="col1", values="col2", aggfunc="count")
     - pd.pivot_table(df,index=["col1","col2"], values="col3", aggfunc="describe")
  
  4-7. 전체 데이터 시각화
     - df.hist(figsize=(n,m), {bins=k})

  4-8. 샘플 데이터 추출하기
    - random_state == r set.seed
      df_sample = df.sample(1000, random_state = 1)

  4-9. 범주형 데이터 시각화
    - barplot
    - lineplot
    - pointplot
    - boxplot
    - violinplot( {split = True}
    - swarmplot
  
  4-10. 수치형 데이터 시각화
    - lmplot
    - scatterplot
    - distplot
    
  4-11. 상관분석
    - corr
    - heatmap
      mask = np.triu(np.ones_like(df_corr, dtype=np.bool))
      sns.heatmap(df_corr, annot=True, fmt=".2f", cmap = "Blues", mask=mask ) // 반쪽만 보기 

  
